# MultiPager

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multipager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multipager/: Injection.kt
app/src/main/java/com/example/multipager/api/: GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/example/multipager/data/: GithubRepository.kt
app/src/main/java/com/example/multipager/db/: GithubLocalCache.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/example/multipager/model/: Repo.kt  RepoSearchResult.kt
app/src/main/java/com/example/multipager/ui/: RepoViewHolder.kt  ReposAdapter.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_search_repositories.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/multipager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
